# specker-android

./: README.md  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sanghyunj/speckerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanghyunj/speckerapp/: CodelabPreferences.java  Controller.java  MainActivity.java  MainController.java  Specker.java
app/src/main/java/com/example/sanghyunj/speckerapp/action/: Action.java  ActionType.java  WriteFeedAction.java
app/src/main/java/com/example/sanghyunj/speckerapp/activity/: AddFriendActivity.java  ChatActivity.java  EntranceActivity.java  LaunchActivity.java  MapActivity.java  UserActivity.java  UserInfoActivity.java  WriteFeedActivity.java
app/src/main/java/com/example/sanghyunj/speckerapp/adapter/: BaseRecyclerListAdapter.java  ChatListAdapter.java  FriendListAdapter.java  HeaderViewRecyclerAdapter.java  RecyclerListAdapter.java  SearchFriendListAdapter.java  TeamListAdapter.java
app/src/main/java/com/example/sanghyunj/speckerapp/broadcast/: ChatBroadcastReceiver.java
app/src/main/java/com/example/sanghyunj/speckerapp/controller/: Firebase.java  FriendListObserver.java  Publisher.java  SearchedListObserver.java
app/src/main/java/com/example/sanghyunj/speckerapp/database/: ChatContract.java  ChatDbHelper.java  FriendContract.java  FriendDbHelper.java
app/src/main/java/com/example/sanghyunj/speckerapp/fragment/: ChatFragment.java  FriendFragment.java  HomeFragment.java  RecyclerFragment.java  SettingFragment.java  SurfingFragment.java
app/src/main/java/com/example/sanghyunj/speckerapp/listener/: OnActionListener.java  OnFriendListItemClickListener.java  OnFriendListItemLongClickListener.java  OnRecyclerMarkerClickListener.java
app/src/main/java/com/example/sanghyunj/speckerapp/model/: ChatMessage.java  CursorModel.java  Element.java  FeedViewFactory.java  Group.java  OpenProjectFactory.java  OpenProjectModel.java  Team.java  User.java  Users.java
app/src/main/java/com/example/sanghyunj/speckerapp/retrofit/: Api.java  AuthWithToken.java  ChatLog.java  (+13 more)
app/src/main/res/drawable/: friend_list_item_on_click.xml  ic_pencil.xml  ic_searching_magnifying_glass.xml  line_divider.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_entrance.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_user.xml  activity_user_info.xml  activity_write_feed.xml  bottom_sheet_layout.xml  fragment_chat.xml  fragment_friend.xml  fragment_setting.xml  item_chat_list.xml  item_friend.xml  item_friend_header.xml  item_home_feed.xml  item_message.xml  item_my_message.xml  item_team_on_map.xml  list_head_zoom_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sanghyunj/speckerapp/: ExampleUnitTest.java
(+48 files in other folders)
